<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Atividade 3</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <main class="main-container">
        <div class="container-login">
            <form action="cadastro.php" method="post" class="form-login">
                <label for="nome">
                    *Nome
                    <input type="text" id="nome" name="nome" required placeholder="Insira o nome" oninvalid="this.setCustomValidity('Preencha o campo nome')" oninput="this.setCustomValidity('')">
                </label>  
                <label for="email">  
                    *E-mail
                    <input type="email" id="email" name="email" required placeholder="Insira o e-mail" oninvalid="this.setCustomValidity('Preencha o campo e-mail')" oninput="this.setCustomValidity('')">
                </label>
                <label for="senha">    
                    *Senha
                    <input type="password" id="password" name="password" class="password" required placeholder="Insira a senha" oninvalid="this.setCustomValidity('Preencha o campo senha')" oninput="this.setCustomValidity('')" title="A senha deve conter no minimo 8 caracteres incluindo uma letra maiúscula,, uma minúscula e um número" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                </label>
                <label for="confirm-senha">
                    *Confirme a senha
                    <input type="password" id="confirm-passoword" name="confirm-passoword" class="confirm-password" required placeholder="Confirme a senha" >
                </label>
                <button type="submit" onclick="capturaSenha()">Enviar</button>
                <p><a href="#">Esqueci a Senha</a></p>
                <p><a href="#">Não sou cadastrado</a></p>
            </form>
        </div>
    </main>
    <script type="text/javascript" src="assets/js/cadastro.js"></script>
</body>
</html>